# zuul.ignored-services= "*"
zuul.prefix=/api
zuul.routes.categoryservice=/category/**
zuul.routes.bookservice=/book/**
zuul.routes.authenticationservice=/auth/**
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.debug.request=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500
#hystrix.command.licensingservice.execution.isolation.thread.timeoutInMilliseconds=2
#licensingservice.ribbon.ReadTimeout=2
signing.key="345345fsdfsf5345"
